<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>OmarRod Show</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen"/>
</head>

<body>

<div class="container">
  <header style="width:960px" role="banner">
        <!--  	
        <img width="960" height="200" src="images/guitarOrig.jpg">
        <div class="menuHeader">
			<a href="index.htm"><div><p>SHOW</p></div></a>
			<a href="bio.htm"><div><p>TRAYECTORIA</p></div></a>
			<a href="contact.htm"><div><p>CONTACTO</p></div></a>
		</div>-->
        <center>
        <img width="960" height="200" src="images/guitarOrig.jpg">
        <nav role="navigation">
                <ul class="menuHeader">
                        <li style="display: inline; float: left; width: 33%"><a href="index.htm">SHOW</a></li>
                        <li style="display: inline; float: left; width: 33%"><a href="bio.htm">TRAYECTORIA</a></li>
                        <li style="display: inline; float: left; width: 34%"><a href="contact.htm">CONTACTO</a></li>
                </ul>
        </nav>
        </center>
  </header>
  <article class="content sarasa">
    <h1 style="padding-top: 24px; padding-left: 22%; font-size: 42px">OMAR ROD SHOW</h1>
    <section>
        <center>
             <h1>Teléfono: (11) 4207-6044</h1>
             <h1>Celular: (11) 15-3043-2871 </h1>
             <h1>Mail: omarrodshow@gmail.com</h1>    
             <p> Avellaneda - Buenos Aires </p>
        </center>
    </section>
  <!-- end .content --></article>
  <footer>
    <center><p style="font-size: 12px;">Copyright OmarRodShow&#169; 2015</p></center>
  </footer>
  <!-- end .container --></div>
</body>
</html>
